<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        .box {
            border: 2px solid rgba(0, 0, 0, 0.5);
        }

        .box-header {
            text-align: center;
            font-size: 12px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.5);
            padding-top: 5px;
            padding-bottom: 5px;
            letter-spacing: 5px;
            
            font-family: 'Open Sans', sans-serif;
        }

        .box-body {
            padding-top: 5px;
            padding-left: 5px;
            font-size: 15px;
            height: 200px;
            font-family: 'Open Sans', sans-serif;
            color: rgba(0, 0, 0, 0.8);
        }
        td {
            padding-left: 5px;
            padding-right: 5px;
        }

        canvas {
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-lg-3 col-sm-6 col-md-6 mx-2">
            <div class="box">
                <div class="box-header">
                    Kartu Pengguna </br>
                    Bursa Kerja Khusus</br>
                    SMKN 1 Maja - Majalengka
                </div>
                <div class="box-body">
                    <table>
                        <tbody>
                            <tr>
                                <td>Nama lengkap</td>
                                <td>:</td>
                                <td>Billal Fauzan</td>
                            </tr>
                            <tr>
                                <td>Username</td>
                                <td>:</td>
                                <td>xxxvvbbf</td>
                            </tr>
                            <tr>
                                <td>Password</td>
                                <td>:</td>
                                <td>1234</td>
                            </tr>
                        </tbody>
                    </table>

                    <canvas id="barcode"></canvas>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js"></script>
    <script>
        JsBarcode("#barcode", "Say hi!")
    </script>
</body>
</html>